on:
  workflow_dispatch:

name: Make PDF
jobs:
  topdf:
    name: Make PDF
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        ref: main
    # - name: Set up BMPP
    #   run: |
    #     cd work
    #     tar -zxvf dktools.tar.gz
    #     cd dktools-debian-pkg
    #     chmod +x install* deb-prepare show-os-release
    #     sudo ./deb-prepare > /dev/null
    #     sudo ./install-rescue > /dev/null
    #     sudo ./install-cli > /dev/null
    #     sudo ./install-dktools > /dev/null
    #     cd ../../
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' 

    - name: Set up TeX Live
      run: |
        sudo apt update
        sudo apt install texlive-full -y
    

    - name: Make PDF
      run: |
        pip install requests
        python work/get_contribute.py
        python work/makelatex.py
        cd work/tex
        xelatex all-pdf.tex
        xelatex all-pdf.tex
        cd ../../

    - name: Create Release and Upload Assets
      uses: softprops/action-gh-release@v1
      with:
        files: |
          work/tex/all-pdf.pdf
        body: 新的PDF版本。更改内容详见Commit。
        tag_name: PDF-Release
        token: ${{ secrets.ACCESS_TOKEN }}

